{
  "keyMapping": {
    "sneak": {
      "KeyCode": 3,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "sprint": {
      "KeyCode": 1,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "ctrl": {
      "KeyCode": 1,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "shift": {
      "KeyCode": 3,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "worldmapdialog": {
      "KeyCode": 52,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    },
    "chatdialog": {
      "KeyCode": 240,
      "SecondKeyCode": 240,
      "Ctrl": false,
      "Alt": false,
      "Shift": false,
      "OnKeyUp": false
    }
  },
  "dialogPositions": {},
  "stringSettings": {
    "settingsVersion": "1.13",
    "language": "ru",
    "defaultFontName": "sans-serif",
    "decorativeFontName": "Lora",
    "recordingCodec": "rawv",
    "glContextVersion": "3.3",
    "mptoken": "",
    "sessionkey": "",
    "sessionsignature": "",
    "useremail": "",
    "entitlements": "",
    "masterserverUrl": "https://masterserver.vintagestory.at/api/v1/servers/",
    "modDbUrl": "https://mods.vintagestory.at/",
    "audioDevice": null,
    "playeruid": "1234567890",
    "playername": "Dee",
    "lastSkinSelection": "baseskin:skin10,eyecolor:aquamarine,underwear:leotard,voicetype:sax,voicepitch:verylow,hairbase:mediumlength-bangs,hairextra:rolledbraidwithbun,facialexpression:neutral,mustache:mst-line10-sheriff,beard:brd-box20-full,haircolor:palatinatepurple"
  },
  "intSettings": {
    "fpHandsFoV": 75,
    "mipmapLevel": 3,
    "musicFrequency": 2,
    "graphicsPresetId": 1,
    "webRequestTimeout": 10,
    "maxAnimatedElements": 230,
    "archiveLogFileCount": 5,
    "archiveLogFileMaxSizeMb": 1024,
    "shadowMapQuality": 0,
    "optimizeRamMode": 1,
    "ssaoQuality": 0,
    "viewDistance": 32,
    "fieldOfView": 70,
    "maxFps": 33,
    "particleLevel": 10,
    "maxDynamicLights": 1,
    "weirdMacOSMouseYOffset": 5,
    "screenshotExifDataMode": 0,
    "chunkVerticesUploadRateLimiter": 3,
    "masterSoundLevel": 100,
    "soundLevel": 100,
    "entitySoundLevel": 100,
    "ambientSoundLevel": 100,
    "weatherSoundLevel": 100,
    "musicLevel": 0,
    "screenWidth": 1280,
    "screenHeight": 850,
    "gameWindowMode": 1,
    "rightDialogMargin": 0,
    "leftDialogMargin": 0,
    "maxQuadParticles": 8000,
    "maxCubeParticles": 4000,
    "maxAsyncQuadParticles": 80000,
    "maxAsyncCubeParticles": 80000,
    "itemCollectMode": 0,
    "mouseSmoothing": 30,
    "mouseSensivity": 100,
    "modelDataPoolMaxVertexSize": 500000,
    "modelDataPoolMaxIndexSize": 750000,
    "modelDataPoolMaxParts": 1500,
    "maxTextureAtlasWidth": 4096,
    "maxTextureAtlasHeight": 2048,
    "ambientBloomLevel": 20,
    "godRays": 0,
    "chatWindowWidth": 700,
    "chatWindowHeight": 200,
    "recordingBufferSize": 60,
    "vsyncMode": 0,
    "windowBorder": 0,
    "guiColorsPreset": 3,
    "schematicMaxUploadSizeKb": 200
  },
  "boolSettings": {
    "selectedBlockOutline": true,
    "showMoreGfxOptions": false,
    "multipleInstances": false,
    "showSurvivalHelpDialog": false,
    "showCreativeHelpDialog": true,
    "smoothShadows": true,
    "flipScreenshot": true,
    "renderClouds": true,
    "renderParticles": true,
    "transparentRenderPass": true,
    "extendedDebugInfo": false,
    "showentitydebuginfo": false,
    "showBlockInfoHud": true,
    "showBlockInteractionHelp": true,
    "showCoordinateHud": false,
    "wavingStuff": false,
    "renderMetaBlocks": false,
    "ambientParticles": true,
    "pauseGameOnLostFocus": false,
    "viewBobbing": true,
    "invertMouseYAxis": false,
    "highQualityAnimations": true,
    "occlusionculling": true,
    "developerMode": false,
    "glDebugMode": false,
    "showWhitelistedServers": true,
    "showModdedServers": true,
    "showPasswordProtectedServers": true,
    "showOpenForAllServers": true,
    "liquidFoamAndShinyEffect": false,
    "testGlExtensions": true,
    "offThreadMipMaps": false,
    "toggleSprint": false,
    "separateCtrlKeyForMouse": false,
    "allowSettingHRTFaudio": true,
    "useHRTFaudio": false,
    "force48khzHRTFaudio": true,
    "fxaa": false,
    "autoChat": true,
    "bloom": false,
    "skipNvidiaProfileCheck": false,
    "scaleScreenshot": false,
    "immersiveMouseMode": false,
    "startupErrorDialog": false,
    "hasGameServer": false,
    "showMinimapHud": true,
    "chatdialogvisible": false
  },
  "floatSettings": {
    "guiScale": 0.875,
    "fontSize": 1.0,
    "lodBias": 0.33,
    "lodBiasFar": 0.67,
    "blockAtlasSubPixelPadding": 0.01,
    "itemAtlasSubPixelPadding": 0.0,
    "gammaLevel": 2.2,
    "extraGammaLevel": 1.0,
    "brightnessLevel": 1.0,
    "sepiaLevel": 0.2,
    "cameraShakeStrength": 1.0,
    "wireframethickness": 1.0,
    "previewTransparency": 0.3,
    "fpHandsYOffset": 0.0,
    "swimmingMouseSmoothing": 0.9,
    "mouseWheelSensivity": 1.0,
    "recordingFrameRate": 30.0,
    "gameTickFrameRate": -1.0,
    "instabilityWavingStrength": 1.0,
    "ssaa": 0.5,
    "megaScreenshotSizeMul": 2.0,
    "minbrightness": 0.0
  },
  "stringListSettings": {
    "multiplayerservers": [],
    "disabledMods": [],
    "dialogPositions": [],
    "modPaths": [
      "Mods",
      "C:\\Users\\dmytr\\AppData\\Roaming\\VintagestoryData\\Mods"
    ],
    "customPlayStyles": []
  }
}